
<!-- saved from url=(0234)https://track.adform.net/serving/container/?pm=1648700&lid=52589987&ctype=0&media=0&PageName=Freepik%2fHome&sysvars=%7c%7c%7c%7c%40%40%7c%7c%7c&itm=eyJpdG1zIjpbeyJzdGVwIjoxfV19&rnd=1706556375&cpref=&loc=https%3a%2f%2fbr.freepik.com%2f -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "||||@@|||";

        window.Adform = {};
        window.Adform.Tracking = {
            TrackingPointId: 52589987
        };
        window.Adform.Tracking.Vars = {
            Sale: "",
            OrderID: "",
            SubOrders: "",
            SysVars: "||||@@|||",
            Custom: null,
            Products: null,
            Order: {"products": [{"weight": "1","step": "1"}]},
            CPref: decodeURIComponent(""),
            loc: decodeURIComponent("https%3a%2f%2fbr.freepik.com%2f"),
            PageName: "Freepik/Home"
        };
        

        
    }
    catch(e){}
</script>
</head>
<body>
    <script language="JavaScript1.1" async="" src="./js"></script>

<iframe src="./iframe.html" id="mm_sync_back_ground" style="visibility: hidden; display: none;"></iframe></body></html>